*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ff3cac;
    background-image: linear-gradient(225deg, #7F549B 0%, #492C63 50%, #1D156D 100%);
}

.container{
    position: relative;
    width: 450px;
    height: 300px;
    background: #fff;
    padding: 28px 32px;
    border-radius: 18px;
    font-family: 'Roboto', sans-serif;
    transition: 0.5s ease-out;
}

.search-box{
    width: 100%;
    height: min-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 10px;
}

.just-img img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 200px;
}

.search-box input{
    color: #000;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    padding-left: 16px;
}

/* .search-box input::placeholder{
    font-size: 20px;
    font-weight: 500;
    color: #000;
    text-transform: capitalize;
} */

.search-box button{
    cursor: pointer;
    color: #000;
    background: #e3d8f3;
    border-radius: 50%;
    font-size: 22px;
    transition: 0.4s ease;
}

.search-box button:hover{
    color: #fff;
    background: #3a205c;
}

.search-box i{
    position: relative;
    color: #3a205c;
    font-size: 28px;
}

.search-btn {
    width: 32px;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.search-btn:hover {
    cursor: pointer;
}

.search-icon {
    width: 30px;
    height: 30px;
}

.weather-box{
    text-align: center;
}

.weather-box img{
    width: 60%;
    margin-top: 30px;
}

.weather-box .temperature{
    position: relative;
    color: #3a205c;
    font-size: 4rem;
    font-weight: 800;
    margin-top: 30px;
    margin-left: -16px;
}

.weather-box .temperature span{
    position: absolute;
    margin-left: 4px;
    font-size: 1.5rem;
}

.weather-box .description{
    color: #3a205c;
    font-size: 22px;
    font-weight: 500;
    text-transform: capitalize;
}

.weather-details{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.weather-details .humidity, .weather-details .wind{
    display: flex;
    align-items: center;
    width: 50%;
    height: 100px;
}

.weather-details .humidity{
    padding-left: 20px;
    justify-content: flex-start;
}

.weather-details .wind{
    padding-right: 20px;
    justify-content: flex-end;
}

.weather-details i{
    color: #3a205c;
    font-size: 26px;
    margin-right: 10px;
    margin-top: 6px;
}

.weather-details span{
    color: #3a205c;
    font-size: 22px;
    font-weight: 500;
}

.weather-details p{
    color: #3a205c;
    font-size: 14px;
    font-weight: 500;
}

.not-found{
    width: 100%;
    text-align: center;
    margin-top: 50px;
    scale: 0;
    opacity: 0;
    display: none;
}

.not-found img{
    width: 70%;
}

.not-found p{
    color: #3a205c;
    font-size: 22px;
    font-weight: 500;
    margin-top: 12px;
}

.weather-box, .weather-details{
    scale: 0;
    opacity: 0;
}

.fadeIn{
    animation: 0.5s fadeIn forwards;
    animation-delay: 0.5s;
}

@keyframes fadeIn{
    to {
        scale: 1;
        opacity: 1;
    }
}



/* Auto complete css */
.autocomplete {
    position: relative;
    
  }
  
  input {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 16px;
  }
  
  input[type=text] {
    background-color: #f1f1f1;
    width: 100%;
  }
  
  input[type=submit] {
    background-color: DodgerBlue;
    color: #fff;
    cursor: pointer;
  }
  
  .autocomplete-items {
    position: absolute;
    width: inherit;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
  }
  
  /* dfaasjdhfakljehrakljhsdlkfjh */
  .autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #ffffff; 
    border-bottom: 1px solid #d4d4d4;
  }
  
  /*when hovering an item:*/
  .autocomplete-items div:hover {
    background-color: #e9e9e9; 
  }
  
  /*when navigating through the items using the arrow keys:*/
  .autocomplete-active {
    background-color: DodgerBlue !important; 
    color: #ffffff; 
  }
